API_BASE_URL=https://api.pontesolidaria.online

APP_URL=https://web.pontesolidaria.online
APP_NAME=httpSMS
APP_GITHUB_URL=https://github.com/NdoleStudio/httpsms
APP_DOCUMENTATION_URL=https://docs.httpsms.com
APP_DOWNLOAD_URL=https://github.com/NdoleStudio/httpsms/releases/latest/download/HttpSms.apk
APP_ENV=development

AXIOM_TOKEN=xaat-12345678901234567890123456789012
AXIOM_DATASET=httpsms

# Firebase credentials
FIREBASE_API_KEY=AIzaSyDLVaXZV6SHLYFUDn-d0f0MEHMYZlROgOY
FIREBASE_AUTH_DOMAIN=httpsms-c913a.firebaseapp.com
FIREBASE_PROJECT_ID=httpsms-c913a
FIREBASE_STORAGE_BUCKET=httpsms-c913a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=114951224753
FIREBASE_APP_ID=1:114951224753:web:363fb182eccb7646ab1190
FIREBASE_MEASUREMENT_ID=G-VY1KKS7B8R

# Cloudflare Turnstile site key for captcha on the search messages page
# Get your site key at https://developers.cloudflare.com/turnstile/get-started/
CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAADyNItf1xp7abJ-8xjU5-eysLwU


# Variáveis forçadas para o Frontend (Nuxt 3) ler em tempo de execução
NUXT_PUBLIC_API_BASE_URL=https://api.pontesolidaria.online

NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLVaXZV6SHLYFUDn-d0f0MEHMYZlROgOY
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=httpsms-c913a.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=httpsms-c913a
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=httpsms-c913a.firebasestorage.app
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=114951224753
NUXT_PUBLIC_FIREBASE_APP_ID=1:114951224753:web:363fb182eccb7646ab1190
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VY1KKS7B8R

NUXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAADyNItf1xp7abJ-8xjU5-eysLwU
