API_BASE_URL=http://localhost:8000

APP_URL=http://localhost:3000
APP_NAME=httpSMS
APP_GITHUB_URL=https://github.com/NdoleStudio/httpsms
APP_DOCUMENTATION_URL=https://docs.httpsms.com
APP_DOWNLOAD_URL=https://github.com/NdoleStudio/httpsms/releases/latest/download/HttpSms.apk
APP_ENV=production

# Firebase credentials
FIREBASE_API_KEY=AIzaSyDLVaXZV6SHLYFUDn-d0f0MEHMYZlROgOY
FIREBASE_AUTH_DOMAIN=httpsms-c913a.firebaseapp.com
FIREBASE_PROJECT_ID=httpsms-c913a
FIREBASE_STORAGE_BUCKET=httpsms-c913a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=114951224753
FIREBASE_APP_ID=1:114951224753:web:363fb182eccb7646ab1190
FIREBASE_MEASUREMENT_ID=G-VY1KKS7B8R

# Cloudflare Turnstile site key for captcha on the search messages page
# Get your site key at https://developers.cloudflare.com/turnstile/get-started/
CLOUDFLARE_TURNSTILE_SITE_KEY=
